body {
  margin: 0;
  padding: 0;
  background: radial-gradient(circle at center, #19213b 0%, #0e0e0e 100%);
  color: #ffffff;
  font-family: "Space Grotesk", sans-serif !important;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #ffffff;
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 10px;
  background: #10131a;
}

::-webkit-scrollbar-thumb {
  background: #2e70d3;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: #1a4a8a;
}

::-webkit-scrollbar-track {
  background: #10131a;
}

html {
  scrollbar-color: #2e70d3 #10131a;
  scrollbar-width: thin;
}


/* Small devices (phones) */
@media (max-width: 480px) and (min-width: 320px) {
  body {
    overflow-x: hidden; /* Prevent horizontal scroll */
  }
}

/* Medium devices (tablets) */
@media (min-width: 481px) and (max-width: 768px) {
  body {
    overflow-x: hidden; /* Prevent horizontal scroll */
  }
}

/* Large devices (laptops/desktops) */
@media (min-width: 769px) {
  body {
    overflow-x: hidden; /* Prevent horizontal scroll */
  }
}


/* ..................header start................... */

header {
  width: 98.5%;
  margin: 8px auto;
  padding: 8px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 600 1rem sans-serif;
  border: 1px solid #80808077;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1100;
  background-color: transparent;
  box-sizing: border-box;
  border-left: none;
}

.header-title {
  flex: 1;
  text-align: center;
  margin: 0.2rem;
}

header span {
  color: #2e70d3;
}

.window-controls {
  display: flex;
  gap: 18px;
}

.window-controls i {
  font-size: 0.7rem;
  color: #80808077 ;
  cursor: pointer;
  transition: color 0.3s ease;
}

.cut-icon {
  transform: scale(1.3);
}

.menu-wrapper {
  position: relative;
  height: 1px;
}

.hamburger {
  display: none;
  cursor: pointer;
  z-index: 1001;
  height: 1px;
}

.hamburger span {
  display: block;
  width: 30px;
  height: 3px;
  background: white;
  margin: 6px 0;
  border-radius: 2px;
  transition: 0.4s;
}

/* Hide the checkbox */
#menu-toggle {
  display: none;
}

/* Transform hamburger to X */
#menu-toggle:checked + .hamburger span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

#menu-toggle:checked + .hamburger span:nth-child(2) {
  opacity: 0;
}

#menu-toggle:checked + .hamburger span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Menu styles */
.menu {
  position: absolute;
  top: 60px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #0606062f;
  backdrop-filter: blur(8px);
  box-shadow: 5px 0 20px rgba(0, 0, 0, 0.4);
  padding: 20px;
  border-radius: 10px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: 0.3s ease;
}

/* Show menu when checkbox is checked */
#menu-toggle:checked ~ .menu {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.menu a {
  color: #2e70d3;
  text-decoration: none;
  font-size: 18px;
}



/* Small phones */
@media (min-width: 361px) and (max-width: 480px) {
  header {
    padding: 8px 15px;
    width: 100%;
    margin-top: 0px;
  }

  .header-title {
    font-size: 0.9rem;
    text-align: center;
  }

  .window-controls i {
    display: none;
  }
  .hamburger {
    display: inline-block;
    z-index: 3000;
  }
  .menu-wrapper {
    position: relative;
    bottom: 1.3rem;
    scale: 0.7;
    z-index: 1;
  }

  .menu {
    position: absolute;
    top: 60px;
    left: -4rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #06060699;
     backdrop-filter: blur(8px);
    box-shadow: 5px 0 20px rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 10px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: 0.3s ease;
  }
}

/* Medium phones */
@media (min-width: 481px) and (max-width: 600px) {
  header {
    padding: 8px 20px;
    width: 100%;
    margin-top: 0px;
  }

  .header-title {
    font-size: 0.9rem;
    text-align: center;
    margin-left: 2.6rem;
  }

  .window-controls i {
    display: none;
  }
  .hamburger {
    display: inline-block;
  }
  .menu-wrapper {
    position: relative;
    bottom: 1.3rem;
    scale: 0.7;
  }

  .menu {
    position: absolute;
    top: 60px;
    left: -4rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #06060699;
    backdrop-filter: blur(8px);
    box-shadow: 5px 0 20px rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 10px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: 0.3s ease;
  }
}

/* Large phones and tablets */
@media (min-width: 601px) and (max-width: 768px) {
  header {
    padding: 9px 20px;
    width: 100%;
    max-width: 97%;
  }

  .header-title {
    font-size: 1rem;
    text-align: center;
    margin: 0;
  }

  .window-controls i {
    font-size: 0.8rem;
  }
}

/* ..................header end................... */







/* ..................nav start................... */

.slide-navigation {
  position: fixed;
  top: 8px;
  left: 5px;
  height: 97%;
  margin-left: 4px;
  padding: 3px;
  display: flex;
  flex-direction: column;
  background-color: #0b0f0e;
  border: 1px solid #80808077 ;
  z-index: 1000;
}

.slide-navigation .logo {
  scale: 1.2;
  margin-top: 7px;
  text-align: center;
}

.nav-icons {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav-icons i:hover {
  color: #2e70d3;
}


.nav-icons a {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.tooltip {
  position: absolute;
  left: 100%; /* show on the right */
  top: 50%;
  transform: translateY(-50%);
  margin-left: 8px;
  background-color: white;
  color: black;
  border: 1px solid #80808077 ;
  padding: 4px 8px;
  border-radius: 5px;
  white-space: nowrap;
  font-size: 14px;
  font-family: sans-serif;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
  z-index: 999;
}

.nav-icons a:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(-50%) translateX(0px);
}

/* Open Button */
#openBtn {
  scale: 1.2;
  align-self: flex-end;
  text-align: center;
  background-color: #2e70d3;
  padding: 9.3px 10px;
  border: 1px solid #80808077 ;
  cursor: pointer;
}

/* Slide Panel */
.slide-panel {
  position: fixed;
  top: 0;
  left: -860px;
  /* Panel hidden outside to left */
  width: 800px;
  /* Full width of panel */
  height: 100%;
  background: #06060699;
  backdrop-filter: blur(8px);
  box-shadow: 5px 0 20px rgba(0, 0, 0, 0.4);
  transition: left 0.5s ease;
  display: flex;
  flex-direction: column;
  gap: 24px;
  z-index: 1000;
  padding: 2rem;
}

.panel-heading {
  font-size: 3.5rem;
  font-weight: 500;
  text-align: center;
  margin-top: 5rem;
  color: white;
}

.blue{
  color: #2e70d3;
}

/* Slide-in effect */
.slide-panel.open {
  left: 0;
}


/* Close Button */
#closeBtn {
  background: none;
  border: none;
  color: white;
  font-size: 22px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

/* Search Input */
.search-input {
  padding: 13px;
  border: none;
  border-radius: 3px;
  font-size: 15px;
  border: 1px solid #80808077 ;
  background: #060606b4;
  backdrop-filter: blur(8px);
  color: white;
  width: 40%;
  margin-left: 28%;
  margin-top: -2rem;
  margin-bottom: 2rem;
  transition: border-color 0.3s;
}

.search-input:focus {
  border-color: #2e70d3;
  outline: none;
}

/* Box Row */
.box-row {
  display: flex;
  gap: 10px;
}

/* Individual Box */
.box {
  flex: 1;
  background: #060606b4;
  backdrop-filter: blur(8px);
  color: white;
  padding: 1rem 2rem;
  border-radius: 6px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  border: 1px solid #80808077 ;
}
.box-unvisible{
  flex: 1;;
  padding: 1rem 2rem;
}

.box:hover {
  border: 1px solid #00ff84;
}

.box p{
  font-size: 1rem;
  text-align: left;
}

.box i{
  font-size: 1.5rem;
}

.box-header-search{
  display: flex;
  gap: 1rem;
  font-size: 1.3rem;
}

.box:hover {
  transform: translateY(-5px);
}

.box:hover .home-i{
  color: #00ff84;
}

.box:hover .aboutme-i{
  color: #2e70d3;
}

.box:hover .contact-i{
  color: #d3a02e;
}

.box:hover .project-i{
  color: #d32e2e;
}

.box:hover .settings-i{
  color: #721ee0;
}

.green-1:hover{
  border:1px solid #00ff84;
}
.blue-1:hover{
  border: 1px solid #2e70d3;
}
.red-1:hover{
  border: 1px solid #d32e2e;
}
.yellow-1:hover{
  border: 1px solid #d3a02e;
}
.purple-1:hover{
  border: 1px solid #721ee0;
}


/* ..............line-main............. */

.line-main {
  position: fixed;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  height: 98%;
  margin-top: 2px;
  border: 1px solid #80808077 ;
}

@keyframes slideDown {
  0% {
    top: -20px;
    opacity: 0.8;
  }

  50% {
    opacity: 1;
  }

  100% {
    top: 100%;
    opacity: 0;
  }
}




/* Media Queries for Responsive Design */

/* Small phones */
@media (min-width: 361px) and (max-width: 480px) {
  .slide-navigation {
    display: none;
  }
  .navlogo {
    font-size: 1rem;
  }
  .home,
  .project,
  .aboutme,
  .contact {
    font-size: 1rem;
  }
  #openBtn {
    padding: 7.5px 7.8px;
    font-size: 0.9rem;
    position: relative;
    top: -0.4rem;
  }
  .line-main {
    display: none;
  }
}

/* Medium phones */
@media (min-width: 481px) and (max-width: 600px) {
  .slide-navigation {
    display: none;
  }
  .navlogo {
    font-size: 1rem;
    position: relative;
    top: 0.2rem;
  }
  .home,
  .project,
  .aboutme,
  .contact {
    font-size: 1rem;
  }
  #openBtn {
    padding: 7.5px 7.8px;
    font-size: 0.9rem;
    position: relative;
    bottom: 0.1rem;
  }
  .line-main {
    display: none;
  }
}

/* Large phones and tablets */
@media (min-width: 601px) and (max-width: 768px) {
  .slide-navigation {
    padding: 3px 4px;
  }
  .navlogo {
    font-size: 0.9rem;
    margin-bottom: 2.3rem;
  }
  .home,
  .project,
  .aboutme,
  .contact {
    font-size: 0.9rem;
  }
  #openBtn {
    padding: 7.3px 7.3px;
    font-size: 0.9rem;
  }
}



/* ..................nav end................... */






/* ..................main start................... */

.container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

.float-item {
  position: absolute;
  font-size: 11rem;
  color: rgba(172, 158, 158, 0.212);
  cursor: pointer;
  transform: translateZ(0) rotateX(70%) rotateY(30deg);
  perspective: 1000px;
  transition: transform 0.5s ease;
  pointer-events: auto;
}

/* Starting random positions */
.float-item:nth-child(1) {
  top: 10%;
  left: 27%;
}

.float-item:nth-child(2) {
  top: 50%;
  left: 70%;
}

.float-item:nth-child(3) {
  top: 58%;
  left: 30%;
}

.float-item:nth-child(4) {
  top: 6%;
  left: 55%;
}

h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
  width: 42%;
  scale: 1.4;
  text-shadow:
    2px 2px 4px rgba(0, 0, 0, 0.5),
    4px 4px 8px rgba(0, 0, 0, 0.3);
}

h1 span {
  color: #2e70d3;
}

.home-para {
  margin-top: 2rem;
  font-size: 1rem;
  color: grey;
  max-width: 500px;
}

.home-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 2rem;
}

.progress-line {
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 2px;
  height: 100px;
  transform: translateX(-50%);
  overflow: hidden;
  border-radius: 10px;
  top: 70%;
}

.light {
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 80px;
  background: linear-gradient(to bottom, transparent, #1313c9, #008cffaa, transparent);
  animation: slideDown 3s linear infinite;
  border-radius: 50%;
}



/* Small phones */
@media (min-width: 361px) and (max-width: 480px) {
  .home-heading {
    font-size: 1.7rem;
    width: 65%;
    scale: 1.5;
  }
  .home-para {
    font-size: 0.9rem;
    width: 88%;
    margin-top: 2rem;
  }
  .progress-line {
    height: 50px;
    top: 50%;
  }
  .float-item {
    font-size: 5rem;
  }
  .home-main {
    margin-top: -10rem;
  }
}

/* Medium phones */
@media (min-width: 481px) and (max-width: 600px) {
  .home-heading {
    font-size: 2rem;
    width: 60%;
    scale: 1.5;
  }
  .home-para {
    font-size: 0.9rem;
    width: 88%;
    margin-top: 2rem;
  }
  .progress-line {
    height: 50px;
    top: 50%;
  }
  .float-item {
    font-size: 5rem;
  }
  .home-main {
    margin-top: -10rem;
  }
}

/* Large phones and tablets */
@media (min-width: 601px) and (max-width: 768px) {
  .home-heading {
    font-size: 2.5rem;
    width: 60%;
    margin-left: 2rem;
  }
  .home-para {
    font-size: 0.9rem;
    width: 60%;
    margin-top: 3rem;
    margin-left: 2rem;
  }
  .progress-line {
    height: 80px;
    top: 68%;
  }
}




/* ..................main end................... */




/* ..................about start................... */
.about-maincontainer {
  text-align: center;
  width: 100%;
  height: 160vh;
  flex-direction: column;

}

.main-heading {
  font-size: 2.4rem;
  margin: 2rem auto;
  margin-top: 4rem;
  width: 100%;
}

.letter-span {
  display: inline-block;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
  color: white;
  /* default color for all letters */
}

.letter-span.green {
  color: #2e70d3;
  /* green for 'creative' word */
}


.workspace {
  width: 100%;
  height: 900px;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.draggable-box {
  width: 300px;
  height: auto;
  color: rgb(240, 240, 240);
  background: rgba(6, 6, 6, 0.6);
  /* increased transparency */
  /* semi-transparent black */
  backdrop-filter: blur(8px);
  /* optional: smooth blur effect */
  border: 1px solid #80808077 ;
  text-align: center;
  position: absolute;
  cursor: grab;
  user-select: none;
  transition: transform 0.15s ease;
}

/* icons......... */

.nav-icons-about {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 0.7rem;
}

/* boxes..................... */
.all-content {
  width: 95%;
  line-height: 1.5;
}

#box1 {
  width: 50%;
  left: 26%;
  top: 4rem;
  text-align: justify;
  z-index: 1000;
}

#box2 {
  width: 28%;
  left: 10%;
  top: 27rem;
  text-align: justify;
}

#box3 {
  width: 18%;
  height: 35%;
  left: 72%;
  top: 21rem;
  z-index: 1000;
  overflow: hidden;
}

#box4 {
  width: 20%;
  left: 35%;
  top: 40.5rem;
  text-align: justify;
}

#box5 {
  width: 20%;
  left: 48%;
  top: 35rem;
  text-align: justify;
}




/* box nav.................... */

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #80808077 ;
}


/* tittle */

.about-navhead {
  margin-right: 31rem;
  padding: 8px 0px;
}

.work-navhead {
  margin-right: 11rem;
  padding: 8px 0px;
}

.photo-navhead {
  margin-right: 4rem;
  padding: 8px 0px;
}

.hobbies-navhead {
  margin-right: 7rem;
  padding: 8px 0px;
}


/* color............ */

.red {
  color: #c43e3e;
}

.blue {
  color: #3862be;
}

.green {
  color: #2adf6f;
}

.yellow {
  color: #e9af43;
}

.purple {
  color: #a04cd8;
}

.light-blue {
  color: #2d9fcc;
}

.profile-photo {
  width: 93%;
  height: 80%;
  object-fit: cover;
  max-width: 100%;
  height: auto;
  display: block;
}

.photo-content {
  background-color: #0a173d;
}




/* Small phones */
@media (min-width: 361px) and (max-width: 480px) {
  .about-maincontainer {
    margin-top: -13rem;
  }
  .main-heading {
    font-size: 1.4rem;
    max-width: 80%;
    scale: 1.2;
  }
  #box1 {
    width: 90%;
    left: 5%;
    top: 1rem;
    text-align: justify;
    font-size: 0.8rem;
  }
  #box2 {
    width: 60%;
    left: 1%;
    top: 26rem;
    text-align: left;
    font-size: 0.8rem;
  }
  #box3 {
    width: 35%;
    left: 63%;
    top: 23rem;
    height: auto;
    font-size: 0.8rem;
  }
  #box4 {
    width: 43%;
    left: 46%;
    top: 38rem;
    text-align: justify;
    font-size: 0.8rem;
    z-index: 200;
  }
  #box5 {
    width: 43%;
    left: 10%;
    top: 43rem;
    text-align: justify;
    font-size: 0.8rem;
    z-index: 100;
  }

  .about-navhead {
    margin-right: 15rem;
    padding: 8px 0px;
  }

  .work-navhead {
    margin-right: 6rem;
    padding: 8px 0px;
  }

  .photo-navhead {
    margin-right: 1.2rem;
    padding: 8px 0px;
  }

  .hobbies-navhead {
    margin-right: 4rem;
    padding: 8px 0px;
  }

  .social-navhead {
    margin-right: 3rem;
    padding: 8px 0px;
  }

  .nav-icons-about {
  display: flex;
  flex-direction: row;
  gap: 12px;
  font-size: 0.45rem;
}
.animated-btn{
  padding: 10px 15px;
  font-size: 0.8rem;
}
}

/* Medium phones */
@media (min-width: 481px) and (max-width: 600px) {
  .about-maincontainer {
    margin-top: -13rem;
    height: 150vh;
  }
  .workspace{
    height: 138vh;
  }
  .main-heading {
    font-size: 1.5rem;
    max-width: 98%;
    margin-bottom: -1rem;
  }
  #box1 {
    width: 90%;
    left: 5%;
    text-align: justify;
    font-size: 0.9rem;
  }
  #box2 {
    width: 60%;
    left: 3%;
    top: 30rem;
    text-align: left;
    font-size: 0.9rem;
  }
  #box3 {
    width: 30%;
    left: 68%;
    top: 26rem;
    height: auto;
    font-size: 0.9rem;
  }
  #box4 {
    width: 43%;
    left: 44%;
    top: 42rem;
    text-align: justify;
    font-size: 0.9rem;
    z-index: 200;
  }
  #box5 {
    width: 43%;
    left: 13%;
    top: 46rem;
    text-align: justify;
    font-size: 0.9rem;
    z-index: 100;
  }

  .about-navhead {
    margin-right: 21.5rem;
    padding: 8px 0px;
  }

  .work-navhead {
    margin-right: 10.4rem;
    padding: 8px 0px;
  }

  .photo-navhead {
    margin-right: 1.8rem;
    padding: 8px 0px;
  }

  .hobbies-navhead {
    margin-right: 7rem;
    padding: 8px 0px;
  }

  .social-navhead {
    margin-right: 6rem;
    padding: 8px 0px;
  }

  .nav-icons-about {
  display: flex;
  flex-direction: row;
  gap: 12px;
  font-size: 0.45rem;
}
.animated-btn{
  padding: 13px 18px;
  font-size: 0.9rem;
}
}

/* Large phones and tablets */
@media (min-width: 601px) and (max-width: 768px) {
  .about-maincontainer {
    height: 164vh;
    margin-left: 1.2rem;
  }
  .workspace{
    height: 154vh;
  }
  .main-heading {
    font-size: 1.8rem;
    max-width: 98%;
    margin-bottom: -1rem;
  }
  #box1 {
    width: 86%;
    left: 7%;
    text-align: justify;
    font-size: 1rem;
  }
  #box2 {
    width: 55%;
    left: 7%;
    top: 30rem;
    text-align: left;
    font-size: 1rem;
  }
  #box3 {
    width: 28%;
    left: 66%;
    top: 25rem;
    height: auto;
    font-size: 1rem;
  }
  #box4 {
    width: 43%;
    left: 44%;
    top: 44rem;
    text-align: justify;
    font-size: 1rem;
    z-index: 200;
  }
  #box5 {
    width: 43%;
    left: 13%;
    top: 50rem;
    text-align: justify;
    font-size: 1rem;
    z-index: 100;
  }

  .about-navhead {
    margin-right: 25rem;
    padding: 8px 0px;
  }
  .work-navhead {
    margin-right: 10.4rem;
    padding: 8px 0px;
  }
  .photo-navhead {
    margin-right: 1rem;
    padding: 8px 0px;
  }
  .hobbies-navhead {
    margin-right: 8rem;
    padding: 8px 0px;
  }
  .social-navhead {
    margin-right: 7rem;
    padding: 8px 0px;
  }
}





/* ..................about end................... */





/* ..................tech start................... */



.tech-section {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.tech-heading {
  font-size: 2.8rem;
  margin: auto;
  scale: 1.3;
  text-align: center;
}

.vertical-line {
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  height: 80%;
  background: linear-gradient(to bottom, transparent, rgb(0, 119, 255), #06060699, #06060699, #06060699, #008cffaa, transparent);
  transform: translateX(-50%);
  margin-top: 5rem;
}

.tech-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #80808077 ;
  margin-bottom: 3rem;
}

.tech-navhead {
  margin-right: 50rem;
  padding: 8px 0px;
}


.tech-box {
  color: rgb(240, 240, 240);
  background: #06060699;
  /* increased transparency */
  /* semi-transparent black */
  backdrop-filter: blur(8px);
  /* optional: smooth blur effect */
  border: 1px solid #80808077 ;
  max-width: 1000px;
  width: 100%;
  z-index: 1;
  backdrop-filter: blur(6px);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
  padding-bottom: 2.5rem;
  margin-left: 2rem;
}

.tech-header {
  font-family: monospace;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 0.5rem;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.8rem;
}

.tech {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ccc;
  scale: 1.8;
}

.tech img {
  height: 32px;
  margin-bottom: 0.5rem;
  margin-left: 3rem;
  margin-right: 3rem;
  filter: brightness(0) invert(1);
}




/* Small phones */
@media (min-width: 361px) and (max-width: 480px) {
  .tech-section {
    height: 120vh;
    margin-top: -5rem;
    margin-bottom: 0rem;
  }
  .tech-heading {
    font-size: 1.4rem;
    scale: 1.3;
    margin-top: -8rem;
    width: 65%;
  }
  .vertical-line {
    height: 60%;
    margin-top: 7rem;
  }
  .tech-navhead {
    margin-right: 14rem;
    padding: 8px 0px;
  }
  .tech-box {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8rem;
    padding-bottom: 1.5rem;
  }
  .tech-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 481px) and (max-width: 600px) {
  .tech-section {
    height: 120vh;
    margin-bottom: 0rem;
  }
  .tech-heading {
    font-size: 1.6rem;
    scale: 1.3;
    width: 65%;
  }
  .vertical-line {
    height: 60%;
    margin-top: 7rem;
  }
  .tech-navhead {
    margin-right: 14rem;
    padding: 8px 0px;
  }
  .tech-box {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8rem;
    padding-bottom: 1.5rem;
  }
  .tech-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 601px) and (max-width: 768px) {
  .tech-section {
    height: 120vh;
    margin-bottom: 0rem;
  }
  .tech-heading {
    font-size: 1.8rem;
    scale: 1.3;
    width: 65%;
  }
  .vertical-line {
    height: 60%;
    margin-top: 7rem;
    margin-left: 1rem;
  }
  .tech-navhead {
    margin-right: 20rem;
    padding: 8px 0px;
  }
  .tech-box {
    width: 80%;
    margin-left: 5.3rem;
    margin-right: auto;
    margin-bottom: 8rem;
    padding-bottom: 1.5rem;
  }
  .tech-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}


/* ..................tech end................... */



/* ..................testimonial start................... */

#testimonial-slider-section {
  overflow: hidden;
  height: 45rem;
  margin-top: 2rem;
  width: 98%;
  margin: auto;
}

.nav-testimonial {
  border: 1px solid #4d4a4a;
  background: #06060699;
  /* increased transparency */
  /* semi-transparent black */
  backdrop-filter: blur(8px);
  /* optional: smooth blur effect */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #80808077;
}

.testimonial-navhead {
  margin-right: 32rem;
  padding: 7px 0px;
  font-size: 1.2rem;
}

.client-navhead {
  margin-right: 32rem;
  padding: 8px 0px;
  font-size: 1.2rem;
}

.testimonial-heading {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  margin: 4rem auto;
  width: 35%;
}

.testimonial {
  display: flex;
  gap: 2rem;
}

.client-image img {
  border-radius: 50%;
  height: 4.5rem;
  width: auto;
  margin-left: 1.6rem;
  margin-top: 1.4rem;
}

.testimonial-text {
  font-size: 1.1rem;
  color: #b0b0b0;
  line-height: 1.5;
  text-align: justify;
  margin-right: 2rem;
  margin-top: 0.3rem;
}

#testimonial-slider-section .slider-container {
  position: relative;
  max-width: 700px;
  margin: auto;
}

#testimonial-slider-section .slider-wrapper {
  display: flex;
  transition: transform 0.5s ease;
  will-change: transform;
  transform: translateX(-100%);
}

#testimonial-slider-section .slide {
  flex: 0 0 100%;
  opacity: 0.5;
  transform: scale(0.9);
  transition: all 0.5s ease;
}

#testimonial-slider-section .slide.active {
  flex: 0 0 100%;
  opacity: 1;
  transform: scale(1);
  z-index: 2;
}

#testimonial-slider-section .testimonial {
  border: 1px solid #4d4a4a;
  border-top: none !important;
  background: #06060699;
  /* increased transparency */
  /* semi-transparent black */
  backdrop-filter: blur(8px);
  /* optional: smooth blur effect */
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 90%;
}

.collaborations {
  width: 75%;
  background: #06060699;
  /* increased transparency */
  /* semi-transparent black */
  backdrop-filter: blur(8px);
  /* optional: smooth blur effect */
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  margin: auto;
  margin-top: 8rem;
  border: 1px solid #4d4a4a;
  margin-left: 13.5%;
  border-top: none;
}

.colabs {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  font-size: 1.2rem;
  color: #b0b0b0;
  text-align: center;
}

.client-image-last {
  height: 8rem;
  width: 100%;
  max-width: 7.5rem;
  margin: auto;
  background-color: #050583;
  border: 1px solid #4d4a4a;
  padding: 1px;
  border-radius: 50%;
  margin-top: 2.6rem;
  margin-left: 2rem;
}

.client-heading {
  font-size: 3.3rem;
  font-weight: 500;
  text-align: justify;
  scale: 1.1;
  width: 90%;
  margin-left: 3rem;
  margin-top: 2.3rem;
  margin-bottom: 2.3rem;
}

.client-image-last img {
  height: 8rem;
  width: 7.5rem;
  padding: 1px;
  border-radius: 50%;
  overflow: hidden;
}

.nav-last {
  border: 1px solid #4d4a4a;
  background: #0606060a;
  /* increased transparency */
  /* semi-transparent black */
  backdrop-filter: blur(8px);
  /* optional: smooth blur effect */
  display: flex;
  border-left: none;
  border-right: none;
}

.nav-icons-about {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-navhead-last {
  margin-right: 52rem;
  padding: 7px 15px !important;
  font-size: 1.1rem;
}

.client-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 14px 25px;
  border: 1px solid #888;
  background: #06060699;
  /* increased transparency */
  /* semi-transparent black */
  backdrop-filter: blur(8px);
  /* optional: smooth blur effect */
  color: white;
  font-size: 15px;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  font-family: "Space Grotesk", sans-serif !important;
  left: 2%;
  margin-bottom: 3rem;
}

.client-button span {
  display: inline-block;
  transition: transform 0.4s ease, color 0.3s;
}

.client-button .char {
  display: inline-block;
  transition: transform 0.4s ease-in-out;
}

.client-button .arrow {
  transition: transform 0.3s ease;
  margin-left: 3px;
}

.client-button::before {
  content: "";
  position: absolute;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #2e70d3;
  transition: left 0.5s ease;
}

.client-button:hover::before {
  left: 0%;
}

.client-button:hover .char {
  transform: rotate(360deg);
}

.client-button:hover .arrow {
  transform: translateX(4px);
}

.client-button span,
.client-button .arrow {
  position: relative;
  z-index: 1;
}

.client-button:hover span {
  color: black;
}

@media (min-width: 361px) and (max-width: 480px) {
  #testimonial-slider-section {
    height: 45rem;
    margin-top: -10rem;
    width: 98%;
  }
  .testimonial-heading {
    font-size: 2rem;
    margin: 2rem auto;
    margin-top: 0.5rem;
    width: 97%;
    scale: 0.9;
  }
  .testimonial {
    flex-direction: column;
    align-items: justify;
    scale: 0.9;
  }
  .nav-testimonial{
    display: none;
  }
  .testimonial-text{
    font-size: 0.8rem;
    margin: 1rem;
    margin-bottom: 3rem;
  }
  .testimonial-text p {
    margin: 0.5rem;
  }
  .testimonial-navhead{
    margin-right: 1rem;
    padding: 7px 0px;
    font-size: 1rem;
  }
 
  .collaborations {
    width: 90%;
    margin-left: 5%;
    margin-top: -9rem;
  }
  .colabs {
    flex-direction: column;
    align-items: center;
    font-size: 0.9rem;
  }
  .client-image-last {
    height: 5rem;
    width: 100%;
    max-width: 5rem;
    margin-top: 1.5rem;
    margin-left: 0.5rem;
  }
  .client-heading {
    font-size: 1.5rem;
    width: 88%;
    margin-left: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .client-image-last img {
    height: 5rem;
    width: 5rem;
    padding: 1px;
    border-radius: 50%;
    overflow: hidden;
  }
 
  .testimonial-navhead {
    margin-right: 5rem;
    padding: 7px 0px;
    font-size: 1rem;
  }
  .client-navhead-last {
    margin-right: 13rem;
    padding: 7px 15px !important;
    font-size: 1rem;
  }
  .client-button {
    padding: 10px 15px;
    font-size: 0.8rem;
    left: 5%;
    margin-bottom: 2rem;
  }
}

@media (min-width: 481px) and (max-width: 600px) {
  #testimonial-slider-section {
    height: 45rem;
    margin-top: -10rem;
    width: 98%;
  }
  .testimonial-heading {
    font-size: 2rem;
    margin: 3rem auto;
    width: 70%;
    scale: 1;
  }
  .testimonial {
    flex-direction: column;
    align-items: justify;
    scale: 0.9;
  }
  .nav-testimonial{
    display: none;
  }
  .testimonial-text{
    font-size: 0.9rem;
    margin: 1rem;
    margin-bottom: 3rem;
  }
  .testimonial-text p {
    margin: 0.5rem;
  }
  .testimonial-navhead{
    margin-right: 1rem;
    padding: 7px 0px;
    font-size: 1rem;
  }
 
  .collaborations {
    width: 90%;
    margin-left: 5%;
    margin-top: -6rem;
  }

  .colabs {
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
  }
  .client-image-last {
    height: 6rem;
    width: 100%;
    max-width: 6rem;
    margin-top: 1.5rem;
    margin-left: 0.5rem;
  }
  .client-heading {
    font-size: 1.9rem;
    width: 88%;
    margin-left: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .client-image-last img {
    height: 6rem;
    width: 6rem;
    padding: 1px;
    border-radius: 50%;
    overflow: hidden;
  }
  .client-navhead-last {
    margin-right: 20rem;
    padding: 7px 15px !important;
    font-size: 1rem;
  }
  .client-button {
    padding: 13px 18px;
    font-size: 0.9rem;
    left: 5%;
    margin-bottom: 2rem;
  }
}

@media (min-width: 601px) and (max-width: 768px) {
  #testimonial-slider-section {
    height: 45rem;
    margin-top: -10rem;
    width: 98%;
  }
  .testimonial-heading {
    font-size: 2.5rem;
    margin: 3rem auto;
    width: 70%;
    scale: 1;
  }
  .testimonial {
    flex-direction: column;
    align-items: justify;
    scale: 0.8;
    margin-left: 2.5rem;
  }
  .nav-testimonial{
    display: none;
  }
  .testimonial-text{
    font-size: 1rem;
    margin: 1rem;
    margin-bottom: 3rem;
  }
  .testimonial-text p {
    margin: 0.5rem;
  }
  .testimonial-navhead{
    margin-right: 1rem;
    padding: 7px 0px;
    font-size: 1rem;
  }
 
  .collaborations {
    width: 90%;
    margin-left: 8%;
    margin-top: -6rem;
    scale: 0.9;
  }

  .colabs {
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
  }
  
  .client-image-last {
    height: 7rem;
    width: 100%;
    max-width: 7rem;
    margin-top: 1.5rem;
    margin-left: 0.5rem;
  }
  
  .client-heading {
    font-size: 2.2rem;
    width: 88%;
    margin-left: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .client-image-last img {
    height: 7rem;
    width: 7rem;
    padding: 1px;
    border-radius: 50%;
    overflow: hidden;
   }
  
   .client-navhead-last {
     margin-right: 26.5rem ;
     padding:7px ;
     font-size :1.2rem ;
   }
  
   .client-button {
     left :5% ;
     padding :13px ;
     font-size :0.9rem ;
     margin-bottom :2rem ;
   }
}



/* ..................testimonial end................... */



/* ..................footer start................... */


footer {
  width: 96%;
  margin: auto;
  padding: 1rem;
  color: #b0b0b0;
  text-align: center;
  font-size: 0.8rem;
  margin-top: 8rem;
  margin-bottom: 2.91rem;
  border: 1px solid #80808077 ;
  display: flex;
}

.footer-left {
  width: 60%;
}

.footer-right {
  width: 40%;
}

.footer-logo {
  scale: 1.2;
  margin-top: 4rem;
  font-size: 1rem;
  margin-bottom: 18rem;
  margin-right: 14rem;
  color: white;
}

.footer-logo span {
  color: #2e70d3;
}

.footer-links {
  margin-top: 4rem;
  margin-bottom: 18rem;
}

.footer-links a {
  margin-left: 1rem;
  font-size: 1rem;
  font-family: "Space Grotesk", sans-serif !important;
  color: #b0b0b0;
}

.footer-copyright {
  margin-top: 4rem;
  margin-bottom: 4rem;
  font-size: 0.9rem;
  font-family: "Space Grotesk", sans-serif !important;
  margin-left: 2rem;
}

.footer-privacy {
  margin-top: 4rem;
  margin-bottom: 4rem;
  font-size: 0.9rem;
}

.footer-privacy a {
  margin-left: 0.8rem;
  font-family: "Space Grotesk", sans-serif !important;
  color: #b0b0b0;
}


@media (min-width: 361px) and (max-width: 480px) {
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2.4rem;
    scale: 1;
  }
  .footer-left,
  .footer-right {
    width: 100%;
  }
  .footer-logo {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: 0;
  }
  .footer-links {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 0.8;
  }
  .footer-copyright{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    margin-left: 0;
  }
  
}

@media (min-width: 481px) and (max-width: 600px) {
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2.4rem;
    scale: 1;
  }
  .footer-left,
  .footer-right {
    width: 100%;
  }
  .footer-logo {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: 0;
  }
  .footer-links {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9;
  }
  .footer-copyright{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    margin-left: 0;
  }
}

@media (min-width: 601px) and (max-width: 768px) {
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 1.55rem;
    scale: 0.9;
    width: 98.5%;
  }
  .footer-left,
  .footer-right {
    width: 100%;
  }
  .footer-logo {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: 0;
  }
  .footer-links {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1;
  }
  .footer-copyright{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    margin-left: 0;
  }
}


/* ..................footer end................... */



/* ..................time start................... */



.bottom-bar {
  width: 98%;
  margin: 0px 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 4px;
  left: 0;
  right: 0;
  height: 40px;
  /* Adjust the height as needed */
  border: 1px solid #80808077 ;
  /* Optional border for the top of the bar */
  z-index: 1000;
  /* Ensures it stays above other elements */
  border-left: none;
  padding-bottom: 2px;

}

.time-button {
  position: fixed;
  bottom: 12px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2e70d3;
  padding: 4px 10px;
  border: 1px solid #80808077 ;
  color: #0b0f0e;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}


#india-time {
  font-weight: bold;
  margin-left: 4px;
}


/* Small phones */
@media (min-width: 361px) and (max-width: 480px) {
  .bottom-bar {
    width: 100%;
    left: 0rem;
    right: 0;
    margin: 0;
    padding: 0;
    bottom: 0;
    /* Adjust the height as needed */
    height: 38.5px;
  }
  .time-button {
    display: none;
  }
  #india-time {
    font-weight: bold;
  }
}

/* Medium phones */
@media (min-width: 481px) and (max-width: 600px) {
  .bottom-bar {
    width: 100%;
    left: 0rem;
    right: 0;
    margin: 0;
    padding: 0;
    bottom: 0;
    /* Adjust the height as needed */
    height: 38.5px;
  }
  .time-button {
    display: none;
  }
  #india-time {
    font-weight: bold;
  }
}

/* Large phones and tablets */
@media (min-width: 601px) and (max-width: 768px) {
  .bottom-bar {
    width: 91%;
    left: 3rem;
    right: 0;
    margin: 0;
    padding: 0;
    /* Adjust the height as needed */
    height: 38.5px;
  }
  .time-button {
    margin-left: 3rem;
  }
  #india-time {
    font-weight: bold;
    margin-right: 5rem;
  }
}

/* Small laptops */
@media (min-width: 769px) and (max-width: 1024px) {
  .bottom-bar {
    width: 93%;
    left: 3.2rem;
    right: 0;
    margin: 0;
    padding: 0;
    /* Adjust the height as needed */
    height: 42px;
  }
  .time-button {
    margin-left: 3rem;
  }
  #india-time {
    font-weight: bold;
    margin-right: 5rem;
  }
}




/* ..................time end................... */

::selection {
  background-color: #3c67db;
  color: #000;
}

::-moz-selection {
  background-color: #3c67db;
  color: #000;
}



