body {
    margin: 0;
    padding: 0;
    background: radial-gradient(circle at center, rgb(65, 33, 33) 0%, #0e0e0e 100%);
    color: #ffffff;
    font-family: "Space Grotesk", sans-serif !important;
    overflow-x: hidden;
  }

  a{
    text-decoration: none;
    color: #ffffff;
  }



  /* Custom scrollbar styles */
  ::-webkit-scrollbar {
    width: 10px;
    background: #1a1a1a;
  }

  ::-webkit-scrollbar-thumb {
    background: #d44545;
    border-radius: 8px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #b83232;
  }

  ::-webkit-scrollbar-track {
    background: #222;
    border-radius: 8px;
  }

  /* Firefox scrollbar */
  * {
    scrollbar-width: thin;
    scrollbar-color: #d44545 #1a1a1a;
  }



/* ..................header start................... */

header {
  width: 94%;
  margin: 8px auto;
  padding: 8px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 600 1rem sans-serif;
  border: 1px solid #80808077 ;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1100;
  background-color: transparent;
}

.header-title {
  flex: 1;
  text-align: center;
  margin: 0.2rem;
}

header span {
color: rgb(212, 69, 69);
}

.window-controls {
  display: flex;
  gap: 18px;
}

.window-controls i {
  font-size: 0.7rem;
  color: #80808077 ;
  cursor: pointer;
  transition: color 0.3s ease;
}

.cut-icon {
  transform: scale(1.3);
}

@media screen and (max-width: 768px) {
  header {
    padding: 8px 12px;
  }
  .header-title {
    font-size: 0.8rem;
  }
  .window-controls i {
    font-size: 0.6rem;
  }
  .window-controls {
    gap: 10px;
  }
  .cut-icon {
    transform: scale(1.2);
  }
  .header-title span {
    font-size: 0.8rem;
  } 
  
}

@media screen and (max-width: 480px) {
  header {
    padding: 8px 3px;
  }
  .header-title {
    font-size: 0.7rem;
    text-align: center;
    position: relative;
    left: 1.9rem;
  }
  .window-controls i {
    font-size: 0.5rem;
  }
  .window-controls {
    gap: 8px;
    margin-right: 0.5rem;
  }
  .cut-icon {
    transform: scale(1.1);
  }
  .header-title span {
    font-size: 0.7rem;
  } 
}

/* ..................header end................... */



  



/* ..................nav start................... */

.slide-navigation {
  position: fixed;
  top: 8px;
  left: 5px;
  height: 97%;
  margin-left: 4px;
  padding: 3px;
  display: flex;
  flex-direction: column;
  background-color: #0b0f0e;
  border: 1px solid #80808077 ;
  z-index: 1000;
}

.slide-navigation .logo {
  scale: 1.2;
  margin-top: 7px;
  text-align: center;
}

.nav-icons {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav-icons i:hover{
  color: #d44545;
}

.nav-icons a {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.tooltip {
  position: absolute;
  left: 100%; /* show on the right */
  top: 50%;
  transform: translateY(-50%);
  margin-left: 8px;
  background-color: white;
  color: black;
  border: 1px solid #80808077 ;
  padding: 4px 8px;
  border-radius: 5px;
  white-space: nowrap;
  font-size: 14px;
  font-family: sans-serif;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
  z-index: 999;
}

.nav-icons a:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(-50%) translateX(0px);
}

/* Open Button */
#openBtn {
  scale: 1.2;
  align-self: flex-end;
  text-align: center;
  background-color: #d44545;
  padding: 9.3px 10px;
  border: 1px solid #80808077 ;
  cursor: pointer;
}

/* Slide Panel */
.slide-panel {
  position: fixed;
  top: 0;
  left: -860px;
  /* Panel hidden outside to left */
  width: 800px;
  /* Full width of panel */
  height: 100%;
  background: #06060699;
  backdrop-filter: blur(8px);
  box-shadow: 5px 0 20px rgba(0, 0, 0, 0.4);
  transition: left 0.5s ease;
  display: flex;
  flex-direction: column;
  gap: 24px;
  z-index: 1000;
  padding: 2rem;
}

.panel-heading {
  font-size: 3.5rem;
  font-weight: 500;
  text-align: center;
  margin-top: 5rem;
  color: white;
}

.green {
  color: #d44545;
}

/* Slide-in effect */
.slide-panel.open {
  left: 0;
}


/* Close Button */
#closeBtn {
  background: none;
  border: none;
  color: white;
  font-size: 22px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

/* Search Input */
.search-input {
  padding: 13px;
  border: none;
  border-radius: 3px;
  font-size: 15px;
  border: 1px solid #80808077 ;
  background: #060606b4;
  backdrop-filter: blur(8px);
  color: white;
  width: 40%;
  margin-left: 28%;
  margin-top: -2rem;
  margin-bottom: 2rem;
  transition: border-color 0.3s;
}

.search-input:focus {
  border-color: #d44545;
  outline: none;
}

/* Box Row */
.box-row {
  display: flex;
  gap: 10px;
}

/* Individual Box */
.box {
  flex: 1;
  background: #060606b4;
  backdrop-filter: blur(8px);
  color: white;
  padding: 1rem 2rem;
  border-radius: 6px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  border: 1px solid #80808077 ;
}
.box-unvisible{
  flex: 1;;
  padding: 1rem 2rem;
}

.box:hover {
  border: 1px solid #00ff84;
}

.box p{
  font-size: 1rem;
  text-align: left;
}

.box i{
  font-size: 1.5rem;
}

.box-header-search{
  display: flex;
  gap: 1rem;
  font-size: 1.3rem;
}

.box:hover {
  transform: translateY(-5px);
}

.box:hover .home-i{
  color: #00ff84;
}

.box:hover .aboutme-i{
  color: #2e70d3;
}

.box:hover .contact-i{
  color: #d3a02e;
}

.box:hover .project-i{
  color: #d32e2e;
}

.box:hover .settings-i{
  color: #721ee0;
}

.green-1:hover{
  border:1px solid #00ff84;
}
.blue-1:hover{
  border: 1px solid #2e70d3;
}
.red-1:hover{
  border: 1px solid #d32e2e;
}
.yellow-1:hover{
  border: 1px solid #d3a02e;
}
.purple-1:hover{
  border: 1px solid #721ee0;
}


/* ..............line-main............. */

.line-main {
  position: fixed;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  height: 98%;
  margin-top: 2px;
  border: 1px solid #80808077 ;
}

@keyframes slideDown {
  0% {
    top: -20px;
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
  100% {
    top: 100%;
    opacity: 0;
  }
}

@media screen and (max-width: 768px) {
  .slide-navigation {
    width: 40px;
    padding: 0;
    height: 98%;
  }
  .slide-navigation .logo {
    scale: 1.2;
    margin-top: 7px;
  }
  .nav-icons {
    gap: 10px;
  }
  .nav-icons i {
    font-size: 1.2rem;
  }
  .search-icon {
    scale: 1.2;
    padding: 5px 8px;
    position: relative;
    left: -2px;
    bottom: 0.2rem;
  }
  
}

@media screen and (max-width: 480px) {
  .slide-navigation {
    width: 35px;
    padding: 0;
    height: 98%;
  }
  .slide-navigation .logo {
    scale: 1.2;
    margin-top: 7px;
  }
  .nav-icons {
    gap: 10px;
  }
  .nav-icons i {
    font-size: 1rem;
  }
  .search-icon {
    scale: 1.2;
    padding: 4px 6px;
    position: relative;
    left: -2px;
    bottom: 0.2rem;
  }
  
}

/* ..................nav end................... */






/* ..................main start................... */

.container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 16rem;
}

.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

.float-item {
  position: absolute;
  font-size: 8rem;
  color: rgba(172, 158, 158, 0.212);
  cursor: pointer;
  transform: translateZ(0) rotateX(70%) rotateY(30deg);
  perspective: 1000px;
  transition: transform 0.5s ease;
  pointer-events: auto;
}

/* Starting random positions */
.float-item:nth-child(1) { top: 10%; left: 27%; }
.float-item:nth-child(2) { top: 50%; left: 70%; }
.float-item:nth-child(3) { top: 58%; left: 30%; }
.float-item:nth-child(4) { top: 18%; left: 55%; }

h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
  width: 42%;
  scale: 1.4;
  text-shadow:
    2px 2px 4px rgba(0, 0, 0, 0.5),
    4px 4px 8px rgba(0, 0, 0, 0.3);
}

h1 span {
  color: #d44545;
}

 .home-para {
  margin-top: 2.5rem;
  font-size: 1rem;
  color: grey;
  max-width: 500px;
}

.home-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 2rem;
}

.progress-line {
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 2px;
  height: 100px;
  transform: translateX(-50%);
  overflow: hidden;
  border-radius: 10px;
  top: 70%;
}

.light {
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 70px;
  background: linear-gradient(to bottom, red, #d61212, transparent);
  animation: slideDown 3s linear infinite;
  border-radius: 50%;
}


@media screen and (max-width: 768px) {
  .container {
    height: 80vh;
  }
  h1 {
    font-size: 3rem;
    width: 70%;
    scale: 1.2;
  }
  .home-para {
    font-size: 0.9rem;
    max-width: 400px;
  }
  .progress-line {
    height: 80px;
  }
  .light {
    height: 50px;
  }
  .float-item {
    font-size: 6rem;
  }
  .floating-elements {
    height: 80vh;
  }
}

@media screen and (max-width: 480px) {
  .container {
    height: 70vh;
  }
  h1 {
    font-size: 2.4rem;
    width: 75%;
    scale: 1.09;
    margin-left: 2rem;
  }
  .home-para {
    font-size: 0.8rem;
    max-width: 350px;
    margin-top: 1rem;
    margin-left: 2rem;
  }
  .progress-line {
    height: 60px;
    position: relative;
    bottom: 1.5rem;
  }
  .light {
    height: 40px;
  }
  .float-item {
    font-size: 5rem;
  }
  
}

/* ..................main end................... */


/* ..................project start................... */


.project-section {
  padding: 4rem 2rem;
  background: #0f120f;
  display: flex;
  flex-direction: column;
}

.vertical-line {
  position: absolute;
  left: 50%;
  bottom: -11.8rem;
  width: 1px;
  height: 21%;
  background: linear-gradient(to bottom, transparent,  #ff1b1b, #d61212);
  transform: translateX(-50%);
  margin-top: 5rem;
}

.project-card {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 900px;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 7px;
  transition: all 0.3s ease;
  cursor: pointer;
  margin: 3rem auto;
  height: 160px;
}

.project-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
}

.project-index {
  font-size: 0.9rem;
  color: #aaa;
}

.project-title {
  font-size: 2rem;
  font-weight: 600;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.project-tags span {
  background: rgba(255, 255, 255, 0.08);
  padding: 0.3rem 0.8rem;
  border-radius: 999px;
  font-size: 0.85rem;
  color: #ccc;
}

.project-right {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
  color: #999;
}

.project-year {
  font-size: 0.9rem;
}

.project-icons span {
  background: rgba(255, 255, 255, 0.08);
  padding: 0.3rem 0.6rem;
  border-radius: 999px;
  font-size: 0.85rem;
  margin-left: 0.4rem;
}

.project-preview {
  position: absolute;
  top: 50%;
  right: 13rem;
  scale: 1.4;
  transform: translateY(-100%) translateY(70%) scale(0.9);
  width: 280px;
  border-radius: 5px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
  opacity: 0;
  transition: all 0.5s ease;
}

.project-card:hover .project-preview {
  transform: translateY(-50%) translateX(0);
  opacity: 1;
}
.project-card:hover .project-icons span{
  display: flex;
  flex-direction: column;
  margin: 7px;
  transition: all 0.3s ease-in-out;
}
.project-card:hover .project-title {
  font-size: 3rem;
  position: relative;
  bottom: 3rem;
  transition: all 0.3s ease;
}

.project-card:hover .project-tags, 
.project-card:hover .project-tags2 {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-tags2{
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
  position: relative;
  bottom: 1.6rem;
}

.project-tags2 span {
  background: rgba(255, 255, 255, 0.08);
  padding: 0.3rem 0.8rem;
  border-radius: 999px;
  font-size: 0.85rem;
  color: #ccc;
}

.vertical-line-bottom{
  position: absolute;
  left: 50%;
  bottom: -120.4rem;
  width: 1px;
  height: 21%;
  background: linear-gradient(to bottom, #d61212 , transparent);
  transform: translateX(-50%);
}




/* ..................project end................... */



/* ..................testimonial start................... */

   #testimonial-slider-section {
      overflow: hidden;
      height: 45rem;
      margin-top: 2rem;
      width: 98%;
      margin: auto;
    }

    .nav{
        border: 1px solid #888;
        background: rgba(6, 6, 6, 0.6); /* increased transparency *//* semi-transparent black */
        backdrop-filter: blur(8px);         /* optional: smooth blur effect */
    }

    .client-navhead{
      margin-right: 32rem;
      padding: 8px 0px;
      font-size: 1.2rem;
    }

    .testimonial-heading{
      font-size: 3.2rem;
      font-weight: 600;
      text-align: center;
      margin: 4rem auto;
      scale: 1.2;
    }
    .testimonial{
      display: flex;
      gap: 2rem;
    }
    .client-image img{
      border-radius: 50%;
      height: 4.5rem;
      width: auto;
      margin-left: 1.6rem;
      margin-top: 1.4rem;

    }
    .testimonial-text{
      font-size: 1.1rem;
      color: #b0b0b0;
      line-height: 1.5;
      text-align: justify;
      margin-right: 2rem;
      margin-top: 0.3rem;

    }
    .nav{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #80808077 ;
}

.nav-icons-about{
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 0.7rem;
}


    #testimonial-slider-section .slider-container {
      position: relative;
      max-width: 700px;
      margin: auto;
      
    }

    #testimonial-slider-section .slider-wrapper {
      display: flex;
      transition: transform 0.5s ease;
      will-change: transform;
      transform: translateX(-100%);
    }

    #testimonial-slider-section .slide {
      flex: 0 0 100%;
      opacity: 0.5;
      transform: scale(0.9);
      transition: all 0.5s ease;
    }

    #testimonial-slider-section .slide.active {
      flex: 0 0 100%;
      opacity: 1;
      transform: scale(1);
      z-index: 2;
    }

    #testimonial-slider-section .testimonial {
      border: 1px solid #888;
      background: rgba(6, 6, 6, 0.6); /* increased transparency *//* semi-transparent black */
      backdrop-filter: blur(8px);         /* optional: smooth blur effect */
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
      height: 90%;
    }

    .collaborations {
  width: 75%;
  background: #06060699; /* increased transparency */ /* semi-transparent black */
  backdrop-filter: blur(8px); /* optional: smooth blur effect */
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  margin: auto;
  margin-top: 8rem;
  border: 1px solid #4d4a4a;
  margin-left: 13.5%;
  border-top: none;
}
.colabs {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  font-size: 1.2rem;
  color: #b0b0b0;
  text-align: center;
}
.client-image-last {
  height: 8rem;
  width: 7.5rem;
  background-color: #550c0c;
  border: 1px solid #4d4a4a;
  padding: 1px;
  border-radius: 50%;
  margin-top: 2.6rem;
  margin-left: 2rem;
}

.client-heading {
  font-size: 3.3rem;
  font-weight: 500;
  text-align: justify;
  scale: 1.1;
  width: 90%;
  margin-left: 3rem;
  margin-top: 2.3rem;
  margin-bottom: 2.3rem;

}

.client-image-last img {
  height: 8rem;
  width: 7.5rem;
  padding: 1px;
  border-radius: 50%;
  overflow: hidden;
}
.nav-last {
  border: 1px solid #4d4a4a;
  background: #0606060a; /* increased transparency */ /* semi-transparent black */
  backdrop-filter: blur(8px); /* optional: smooth blur effect */
  display: flex;
  border-left: none;
  border-right: none;
}
.nav-icons-about {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-navhead-last {
  margin-right: 52rem;
  padding: 7px 15px !important;
  font-size: 1.1rem;
}

.client-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 14px 25px;
  border: 1px solid #888;
  background: #06060699; /* increased transparency */ /* semi-transparent black */
  backdrop-filter: blur(8px); /* optional: smooth blur effect */
  color: white;
  font-size: 15px;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  font-family: "Space Grotesk", sans-serif !important;
  left: 2%;
  margin-bottom: 3rem;
}
.client-button span {
  display: inline-block;
  transition: transform 0.4s ease, color 0.3s;
}

.client-button .char {
  display: inline-block;
  transition: transform 0.4s ease-in-out;
}

.client-button .arrow {
  transition: transform 0.3s ease;
  margin-left: 3px;
}

.client-button::before {
  content: "";
  position: absolute;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #bb0303 0%, #d4251c 100%);
  transition: left 0.5s ease;
}

.client-button:hover::before {
  left: 0%;
}

.client-button:hover .char {
  transform: rotate(360deg);
}

.client-button:hover .arrow {
  transform: translateX(4px);
}

.client-button span,
.client-button .arrow {
  position: relative;
  z-index: 1;
}

.client-button:hover span {
  color: black;
}


    @media (max-width: 768px) {
      #testimonial-slider-section .slide {
        flex: 0 0 80%;
      }

      #testimonial-slider-section .arrow {
        width: 40px;
        height: 40px;
        font-size: 20px;
        left: -45px;
        right: -45px;
      }
    }

/* ..................testimonial end................... */



/* ..................footer start................... */


footer {
  width: 96%;
  margin: auto;
  padding: 1rem;
  color: #b0b0b0;
  text-align: center;
  font-size: 0.8rem;
  margin-top: 8rem;
  margin-bottom: 2.91rem;
  border: 1px solid #80808077 ;
  display: flex;
}
.footer-left{
  width: 60%;
}
.footer-right{
  width: 40%;
}
.footer-logo{
  scale: 1.2;
  margin-top: 4rem;
  font-size: 1rem;
  margin-bottom: 18rem;
  margin-right: 14rem;
  color: white;
}
.footer-logo span{
  color: #d44545;
}
.footer-links{
  margin-top: 4rem;
   margin-bottom: 18rem;
}
.footer-links a{
  margin-left: 1rem;
  font-size: 1rem;
  font-family: "Space Grotesk", sans-serif !important;
  color: #b0b0b0;
}
.footer-copyright{
  margin-top: 4rem;
  margin-bottom: 4rem;
  font-size: 0.9rem;
  font-family: "Space Grotesk", sans-serif !important;
  margin-left: 2rem;
}
.footer-privacy{
  margin-top: 4rem;
  margin-bottom: 4rem;
  font-size: 0.9rem;
}
.footer-privacy a{
  margin-left: 0.8rem;
  font-family: "Space Grotesk", sans-serif !important;
  color: #b0b0b0;
}


/* ..................footer end................... */



/* ..................time start................... */



.bottom-bar{
  width: 98%;
  margin: 0px 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 4px;
  left: 0;
  right: 0;
  height: 40px; /* Adjust the height as needed */
  border: 1px solid #80808077 ; /* Optional border for the top of the bar */
  z-index: -1000; /* Ensures it stays above other elements */
  border-left: none;
  padding-bottom: 2px;
  
}

.time-button{
  position: fixed;
  bottom: 12px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d44545;
  padding: 4px 10px;
  border: 1px solid #80808077 ;
  color: #0b0f0e;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}


#india-time {
  font-weight: bold;
  margin-left: 4px;
}



@media screen and (max-width: 768px) {
  .bottom-bar {
    width: 95%;
    margin: 0.3px 1.6rem;
    height: 37px; /* Adjust the height as needed */
    font-size: 0.8rem;
  }
  .time-button {
    display: none;
  }
  
}

@media screen and (max-width: 480px) {
  .bottom-bar {
    width: 95%;
    margin: 0.3px 0.7rem;
    height: 34px; /* Adjust the height as needed */
    font-size: 0.7rem;
  }
  .time-button {
    display: none;
  }
  
}



/* ..................time end................... */

::selection {
  background-color: #d33939;
  color: #000;
}

::-moz-selection {
  background-color: #d61212;
  color: #000;
}
